<!DOCTYPE html>
<html>
    <head>
        <title>Three on the floor</title>
        <link rel="stylesheet" type="text/css" href="dfloor.css" />
        <script src="jquery-2.1.3.min.js"></script>
        <script src="jquery.svg.js"></script>
        <script src="jquery.svgdom.js"></script>
        <script src="triangles.js"></script>
        <script src="hsv.js"></script>
        <style type="text/css" id="colourStyles">
            /* Programmatically-defined colour styles */
        </style>
        
        <script type="text/javascript">
            $(function() {

                defineHsvStyles($('#colourStyles')[0].sheet);

                var dancefloor = new Dancefloor();

                dancefloor.createRowAt(-4, -2, 2);
                dancefloor.createRowAt(-3, -10, 10);
                dancefloor.createRowAt(-2, -9, 9);
                dancefloor.createRowAt(-1, -8, 8);
                dancefloor.createRowAt(0, -7, 7);
                dancefloor.createRowAt(1, -7, 7);
                dancefloor.createRowAt(2, -7, 7);
                dancefloor.createRowAt(3, -6, 6);
                dancefloor.createRowAt(4, -3, 3);
                dancefloor.createRowAt(5, -2, 2);
                dancefloor.createRowAt(6, -1, 1);
                dancefloor.createRowAt(7, -0, 0);

                //dancefloor.getHollowTri(2, -5, 5, true).setS(1);

                // Corner colours
                dancefloor.getHollowTri(4, -3, 3, true).setH(1);   // top
                dancefloor.getHollowTri(-3, -10, -4, true).setH(3); // left
                dancefloor.getHollowTri(-3, 4, 10, true).setH(5);   // right

                // Red pseudoborder
                dancefloor.getHollowTri(3, -9, 9, false)
                          .add(dancefloor.getSingleTri(2, -6))
                          .add(dancefloor.getSingleTri(2, 6))
                          .add(dancefloor.getSingleTri(-4, 0))
                          .setH(0);

                // Lit border
                dancefloor.getHollowTri(-3, -8, 8, true).setV(6);
            });
        </script>
        <style type="text/css">
            #swatches {
                border: 1px solid black;
                display: none;
            }
            .hue-row {
                border: 1px solid lime;
            }
            .sat-row {
                border: 1px solid blue;
            }
            .swatch {
                width: 40px;
                height: 40px;
                display: inline-block;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <!-- root-3 / 2 == 0.866025403784 -->
        <!-- scaled x50 == 43.3012701892 -->
        <h1>Three on the floor - <span id="tricount"></span></h1>
        <svg id="df" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <line x1="50%" y1="0" 
                  x2="50%" y2="100%" 
                  stroke="white" 
                  stroke-width="2"/>
            <line x1="0%" y1="300px" 
                  x2="100%" y2="300px" 
                  stroke="white" 
                  stroke-width="2"/>
            <g id="all">
                <!-- Triangles go here -->
            </g>
        </svg>
        <div id="swatches"></div>
    </body>
</html>